# player

./: .gitignore  README.md  pom.xml
src/com/nc_player/: Constant.java  File.java
src/com/nc_player/MetaData/: AudioParser.java  CheckUpdateFolder.java  LoadTaskMetadata.java  WikiParser.java
src/com/nc_player/RSS/: RSS.java  RSSLoadTask.java  RSSParser.java
src/com/nc_player/filter/: Authorization.java  CheckSession.java
src/com/nc_player/hibernate/POJOs/: Album.java  Artist.java  Event.java  Track.java  TrackList.java
src/com/nc_player/hibernate/model/: AlbumEntity.java  ArtistEntity.java  EventEntity.java  EventOfUserEntity.java  TrackEntity.java  TrackListEntity.java  TrackOfUserEntity.java  TrackToListEntity.java  UserEntity.java  UserTypeEntity.java
src/com/nc_player/hibernate/utils/: Converter.java  HibernateSessionFactory.java  Instance.java  Metadata.java  Test.java
src/com/nc_player/imitation/: ImitAlbum.java  ImitArtist.java  ImitEvent.java  ImitTrack.java
src/com/nc_player/servlet/: RegistrationServlet.java
src/com/nc_player/servlet/globalAction/: GlobalAlbums.java  GlobalArtists.java  GlobalEvents.java  GlobalMusic.java
src/com/nc_player/servlet/userAction/: Artists.java  Events.java  Lists.java  LogOut.java  Search.java  Songs.java
src/main/webapp/JSPfiles/: file.jsp  intro_page.jsp  jquery.ajaxfileupload.js  player_page.jsp  registration_page.jsp
src/main/webapp/JSPfiles/CSSfiles/: login.css  playerPage.css  visuality.css
src/main/webapp/JSPfiles/scripts/: commonFunctions.js  commonVariables.js
src/main/webapp/JSPfiles/scripts/ajax/: addToTrackList.js  commonAjax.js  createList.js  searchPopUp.js  search_button.js  uploadFile.js
src/main/webapp/JSPfiles/scripts/clickDiv/: albumClick.js  artistClick.js  eventClick.js  listClick.js
src/main/webapp/JSPfiles/scripts/pagination/: paginateAlbums.js  paginateArtists.js  paginateEvents.js  paginateMusic.js  paginateTrackLists.js
src/main/webapp/JSPfiles/scripts/playLogic/: playButton.js  playNextButton.js  playPrevButton.js
src/main/webapp/JSPfiles/scripts/script_WEB_AUDIO_API/: equalizer.js  filter-graph.js  stop_play_func.js
src/main/webapp/JSPfiles/scripts/validData/: checkData.js  checkDataForIndex.js
src/main/webapp/WEB-INF/: web.xml
src/resourses/: hibernate.cfg.xml  log4j.properties
